1696983326394	Delete elements
1696986865896	Copy compilation unit
1696989105714	Copy compilation unit
1697170982144	Delete element
1697171116194	Delete elements
1697171120228	Delete element
1697171378486	Rename type 'Mapper'
1697171522069	Rename type 'memberMapper'
1697173355921	Delete element
1697173723204	Delete elements
1697173725911	Delete element
1697175689222	Rename package 'com.example.dao'
1697175705413	Rename package 'com.example.dto'
1697175853923	Delete element
1697175980434	Rename type 'memberMapper'
1697175989356	Rename type 'memberService'
1697175995665	Rename type 'memberServiceImpl'
1697176556356	Rename package 'com.example.comtroller'
1697179617116	Rename package 'com.example.project'
1697181308134	Delete element
1697184490288	Rename package 'com.example.project'
