1697528987459	Delete element
1697528991302	Delete element
1697528993745	Delete element
1697528998994	Delete elements
1697529084747	Delete elements
1697529163126	Delete element
1697529194196	Delete elements
1697529208376	Delete elements
1697529213191	Delete element
1697530243736	Rename compilation unit 'Member.java'
1697530293056	Delete element
1697589694718	Rename type 'TestProjectApplication'
1697589696369	Rename type 'TestProjectApplicationTests'
1697589727650	Delete element
1697589738931	Delete element
1697589801815	Rename package 'com.te.t.project.dto'
1697589850191	Rename package 'com.test.project.model.mapper'
1697589860069	Delete elements
1697591566775	Delete element
1697593739587	Delete element
1697593949966	Copy file
1697594241860	Copy file
1697594244259	Copy file
1697594247070	Delete element
1697594295883	Delete elements
1697594310876	Copy files
1697594314916	Delete elements
1697594597905	Copy file
1697594601121	Delete element
1697594618973	Copy file
1697598320935	Rename resource 'login.html'
1697598325492	Rename resource 'LoginForm.html'
