#http port
server.port=8090
server.servlet.context-path=/app
 
#db connection(Oracle)
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=teamproject
spring.datasource.password=teamproject
 
 
 
#thymeleaf auto refresh
#spring.thymeleaf.cache=false


 
# mybatis mapping
# mapper.xml
#mybatis.type-aliases-package:com.test.project
 
# mapper.xml location
#mybatis.mapper-locations: mybatis/mapper/**/*.xml

#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp
