
server.port=8088
server.servlet.context-path=/app

# mybatis Mapper 와 dto 등록
mybatis.mapper-locations=com/config/tempMapper.xml
mybatis.type-aliases-package=com/example/project/dto

# DB연동 4가지 정보
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@223.130.135.183:1521:xe
spring.datasource.username=system
spring.datasource.password=oracle

