
server.port=8088
server.servlet.context-path=/app

# mybatis Mapper 와 entity(db와 통신할때 사용하는 객체) 등록
mybatis.mapper-locations=com/config/*.xml
mybatis.type-aliases-package=com/example/project/dto

#mybatis의 board_id(스네이크) 형식의 표기를 boardId(카멜케이스) 형식으로 변환
mybatis.configuration.map-underscore-to-camel-case=true

# DB연동 4가지 정보
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@223.130.135.183:1521:xe
spring.datasource.username=system
spring.datasource.password=oracle

spring.mail.host=smtp.naver.com
spring.mail.port=587
spring.mail.username=amos5105@naver.com
spring.mail.password=Wkddbwhd@1
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.naver.com

#redis
spring.redis.host=223.130.162.226
spring.redis.port=6379
spring.redis.password=oracle