1696988901329	Delete element
1696988972454	Delete element
1696988994199	Move folder
1696989116001	Rename type 'ProjectApplicationTests'
1696989186546	Delete element
1696989354282	Delete element
1696990005275	Delete element
1696990977103	Delete element
1696992182056	Copy folder
1696992211954	Delete element
1696992248553	Copy folder
1696992251207	Delete element
1696998737042	Delete element
1697000476791	Move folder
1697000485606	Move file
1697002452471	Delete element
1697004280619	Delete element
1697004479643	Delete element
1697009332679	Rename resource 'updateView,jsp.jsp'
1697089646607	Copy compilation unit
1697092762182	Delete element
1697092810290	Rename type 'MemverDTO'
1697093570530	Move file
1697096588348	Rename resource 'memberUpdate.jsp'
