1696984019232	Rename Java project 'Spring17_MVC_template'
1696987570973	Delete 2 resources
1697089940040	Delete resource 'Project_TestSub'
1697094900822	Delete resource 'tttttttt'
1697174971876	Delete resource 'MemberTest'
1697175155017	Delete resource 'MemberTest'
1697175393052	Delete resource 'project'
1697180600722	Delete resource 'jpaboard'
1697181354228	Delete resource 'project'
1697181770656	Delete resource 'TestSpringBoot'
1697181773944	Delete resource 'study'
1697181778322	Delete 2 resources
1697181783890	Delete resource 'Servers'
1697182712086	Delete resource 'TestSpringBoot'
1697184234615	Delete resource 'project'
